<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        * {
          font-family: 'Playfair Display', serif;
        }
        body {
          background-color: #f4f4f4	;
        }
        .nav {
            margin: 80px auto 50px auto;
            font-size: 26px;
        }
        .nav-item {
            width: 250px;
            letter-spacing:3px;
        }
        .display-4 {
            letter-spacing:10px;
            font-weight: bold;
        }
        .form-control {
          width: 100px;
          margin-left: 5px;
        }
        .blockquote-footer {
          font-size: 24px;
          letter-spacing:3px;
        }
        a {
          color: #333;
        }
        .footer-copyright, .footer-copyright a{
          letter-spacing:2px;
          margin-top: 86px;
          background-color: #dcd0c0;
        }
        .jumbotron {
          background-color: #dcd0c0;          
        }
        .h2 {
          letter-spacing:5px;
        }
        span {
          margin-left: 10px;
          font-size: 22px;
          margin-top: 4px;
          margin-right: 8px;
        }
        .info-tit {
          width: 550px;
          height: 80px;
          background-color: #373737;
          margin-left: 100px;
          line-height: 80px;
          text-align: center;
          font-size: 28px;
          letter-spacing: 3px;
          color: #f4f4f4;
        }            
        .info-con {
          width: 550px;
          height: 370px;
          background-color: #fff;
          margin-left: 100px;
        }
        .container-fluid{
          height: 32px;
        }
        h2 {
          margin-left: 50px;
        }
        .info-con {
          /* margin-left: 30px;
          margin-top: 30px; */
          padding-left: 55px;
          padding-top: 30px;
          font-size: 28px;
        }
        option .form-control-lg {
          width: 120px;
        }
    </style>
    <title>homework5</title>
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">homework1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="homework2.html">homework2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="homework3.html">homework3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="homework4.html">homework4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="homework5.html">homework5</a>
        </li>
    </ul>
    <div class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <h2 class="h2">花有重開日，人無再少年。</span></h2>
      </div>
    </div>
    <div class="container">
        <div class="row">
          <select class="form-control-lg" id="idY">
            <option value="">請選擇</option>             
          </select>
          <span>年</span><select class="form-control-lg" id="idM">
            <option value="">請選擇</option>
          </select>
          <span>月</span><select class="form-control-lg" id="idD">
            <option value="">請選擇</option>
          </select>
          <span>日</span>

          <div class="info">
            <div class="info-tit">
              Information
            </div>
            <div class="info-con">
            
            </div>
          </div>

        </div>

</div>

    <footer>
        <div class="footer-copyright text-center py-3">
          © 2020 Copyright: ArielJhang.com
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/homework5.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>